<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minium-scale=0.8, maxium-scale=2.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--font-family: 'Roboto', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--font-family: 'Open Sans', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--font-family: 'Open Sans', sans-serif;-->
    <title>Yuxuan Yang's Self Introduction</title>
</head>
<style>
    [class~=nav-item] a {
        vertical-align: bottom;
        height: 100%;
        text-transform: uppercase;
    }
    
    [class~=nav-item] {
        line-height: 100%;
        height: 200%;
        position: relative;
        width: 30%;
    }
    
    h1 {
        line-height: 100%;
        height: 200%;
        position: relative;
        width: 30%;
        color: darkcyan;
    }
    
    #uniquename {
        display: none;
    }
    
    .clear {
        clear: both;
    }
    
    [class~=form-inline] {
        margin-left: 10%;
    }
    
    [class~=search] {
        margin-left: 20%;
    }
    
    [class~=btn-outline-success] {
        margin: 0% 0.5%;
    }
    
    .form-control {
        width: 100%;
        display: block;
        left: 0;
    }
    
    [class~=div-left] {
        position: absolute;
        left: 0px;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    
    .container-fluid {
        /**/
        white-space: nowrap;
    }
    
    .container-fluid input#search {
        width: 1500px;
        height: 50px;
        border: none;
        font-size: 10pt;
        float: left;
        padding-left: 15px;
    }
    
    [class~=icon] {
        outline: none;
        opacity: 1;
        margin-left: -80px;
        vertical-align: middle;
        margin-top: 5px;
    }
    
    .nav-link:hover {
        text-decoration: underline;
    }
</style>

<body>
    <script type="text/javascript" language="JavaScript">
        function HideContent(d) {
            document.getElementById(d).style.display = "none";
        }

        function ShowContent(d) {
            document.getElementById(d).style.display = "block";
        }

        function ReverseDisplay(d) {
            if (document.getElementById(d).style.display == "none") {
                document.getElementById(d).style.display = "block";
            } else {
                document.getElementById(d).style.display = "none";
            }
        }
    </script>

    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
                    <h1>Self Introduction</h1>
                </a>
                <ul class="navbar-nav mx-auto">
                    <!--ml-auto-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./book.html">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./photo.html">Photo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./drawing.html" tabindex="-1" aria-disabled="true">Drawing</a>
                    </li>
                </ul>
                <a class="search pull-right" href="javascript:ReverseDisplay('uniquename')">
                    <button type="button" class="btn btn-info">Search</button>
                </a>
            </div>
        </nav>


        <div class="div-left">
            <div id="uniquename">
                <form action="">
                    <div class="input-group">
                        <div class="box">
                            <div class="container-fluid">
                                <input type="search" id="search" placeholder="Search..." />

                                <button class="icon btn btn-outline-info"><i class="fa fa-search">Search</i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>